<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.css.sword</groupId>
	<artifactId>framework</artifactId>
	<version>1.0</version>
	<name>sword-frame</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 底层框架相关 -->
		<dependency>
			<groupId>com.css.sword</groupId>
			<artifactId>sword-framework-all</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- MySQL jar包 -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
		
		<!-- POI Office文档解析-->
		<dependency>
		  	<groupId>org.apache.poi</groupId>
		  	<artifactId>poi</artifactId>
		  	<version>3.11</version>
		</dependency>
		<!-- 增加对操作.xlsx、.pptx、docx文件的支持 -->
		<dependency>
		  	<groupId>org.apache.poi</groupId>
		  	<artifactId>poi-ooxml</artifactId>
		  	<version>3.11</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>sword-demo</finalName>
		<!-- 确定项目的开发编译版本都1.7 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
