tempPathRoot=C:\\George\\Output\\upload\\temp\\
targetRoot=C:\\George\\Output\\upload\\target\\

# Commons fileUpload Config
# true: write temp file to disk and cost more resource
# false: support for inputstream
traditionalOrNot=false
# Simple | Only_Parted | Only_Resume | Mixed | TopSpeed 
mode=Mixed
openBufferPool=true
searchHistoryFromDb=false
searchSnapshotFromDb=false

#  task group pool size
groupPoolSize=3
